Resolution on {{ subject_name }}

Model Resolution

WHEREAS, The {{ group_of_experts }} estimates that more than {{ cost }} in {{ field }} are caused by {{ problem }} each
year, and;

{% for problem in problems %}
WHEREAS, {{ problem.description }}, being damaging {% for damage in damages %}{{ damage.description  }}, {% endfor %}as shown in {{ problem.cication }};
{% endfor %}

WHEREAS, There is a growing movement in many states to enact {{ solution.name }} legislation, and this legislation does
not include the use of {{ solution.description }}, and;

WHEREAS, Although many state statutes do not preclude or prohibit the {{ solution.name }}, it is the understanding
of the {{legislative_body_name}} that {{ solution.description }} is the best course of action, because {{ benefits.benefit_name }} and

WHEREAS, {{legislative_body_name}} recognizes that, in the absence of bad faith, {{ blame_denial_reason }}.

THEREFORE BE IT RESOLVED THAT The {{legislative_body_name}} memorializes the federal government to work
with states in establishing {{ solution.name }}.

THEREFORE BE IT FURTHER RESOLVED THAT Copies of this resolution be sent to the President of the United States, the
United States Congress, and the appropriate leadership of the {{ relevant_federal_agencies}}.
