{
    'subject_name': 'Federal Recognition of Homosexual Unions',
    'group_of_experts':
    'cost':
    'field':
    'problem': {
        'description':
        'damages':
            ['problem_name': {
                'citation':
            }
        },
    'solution': {
       'description'
        'benefits':
            ['benefit_name': {
                'citation':
            }
    },
    'savings',
    'legislative_body_name':
    'blame_denial_reason':
    'relevent_federal_agencies':
}
