{
    "subject_name": "Federal Recognition and Taxation of Cannabis Cultivation",
    "group_of_experts": "the American Civil Liberties Union", 
    "cost": "$20 billion",
    "field": "civil overexpenditures",
    "problem": {
        "name": "the continued criminalization of cannabis",
        "description": "the continued criminalization of cannabis",
        "damages": [
            {
                "damage_name": "continued dependance on fossil fuels",
                "citation": "the American Journal of Hemp Products"
            }
        ]
    },
    "solution": {
       "name": "legalization, regulation and taxation of cannabis cultivation and sale",
       "description": "legalization, regulation and taxation of cannabis cultivation and sale",
        "benefits":
            [{
                "benefit_name": "the increased production of the raw materials necessary to create high quality textiles and soaps with a minimal environmental impact",
                "citation": "the American Journal of Hemp Products"
            }]
    },
    "savings": "$20 billion",
    "legislative_body_name": "Berkeley City Council",
    "blame_denial_reason": "this effort was made to ensure the prosperity of the American farmer",
    "relevant_federal_agencies": [
        "Drug Enforcement Agency"
    ]
}
